# api-ecommerce-checkout

./: .travis.yml  README.md  README.pt.md  pom.xml
alternative-infrastructure/: pom.xml
alternative-infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/: EcommerceCheckoutAlternativeInfrastructureApplication.java  EcommerceCheckoutInfrastructureApplication.java
alternative-infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/adapter/output/: SaleAuthorizerOutPortImpl.java  SaleCallbackIntegrateOutPortImpl.java  (+2 more)
alternative-infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/client/: MidClient.java
alternative-infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/configuration/: BeanConfiguration.java  CacheConfiguration.java  InfoConfiguration.java  KafkaConfiguration.java  MonitoringConfiguration.java  RabbitConfiguration.java
alternative-infrastructure/src/main/resources/: application-docker.yml  application-local.yml  application.yml
alternative-infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/: AllTests.java  BeforeTests.java  UnitTests.java
alternative-infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/config/: BeanConfigurationTest.java  EcommerceCheckoutInfrastructureConfig.java  KafkaConfig.java
alternative-infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/cucumber/: RunCucumberTest.java  SpringContextStepDefs.java
alternative-infrastructure/src/test/resources/: application-test.yml  cucumber.properties
alternative-infrastructure/src/test/resources/features/: authorize-sale.feature  process-sale-authorization.feature
alternative-infrastructure/src/test/resources/fixtures/: AuthorizeSaleRequestDto-987654322.json  AuthorizeSaleRequestDto-987654324.json  AuthorizeSaleRequestDto-987654327.json  AuthorizeSaleResponseDto-987654327.json  SaleCallbackRequest-987654322.json  SaleCallbackRequest-987654330.json  TaxResponseDto-392084657819.json  TaxResponseDto-874631202305.json
core/: pom.xml
core/src/main/java/br/com/alc/ecommerce/checkout/core/: EcommerceCheckoutCoreApplication.java
core/src/main/java/br/com/alc/ecommerce/checkout/core/exception/: DefaultOutPortException.java  TotalItemValueMismatchException.java  TotalPaymentValueMismatchException.java
core/src/main/java/br/com/alc/ecommerce/checkout/core/util/: DateUtil.java  EnumUtil.java  ObjectMapperUtil.java
core/src/test/java/br/com/alc/ecommerce/checkout/core/: AllTests.java  UnitTests.java
core/src/test/java/br/com/alc/ecommerce/checkout/core/exception/: AllExceptionUnitTests.java  DefaultOutPortExceptionTest.java
core/src/test/java/br/com/alc/ecommerce/checkout/core/service/: AllServiceUnitTests.java
core/src/test/java/br/com/alc/ecommerce/checkout/core/util/: AllUtilUnitTests.java  DateUtilTest.java  EnumUtilTest.java  ObjectMapperUtilTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/: EcommerceCheckoutInfrastructureApplication.java
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/client/: MidClient.java  TaxClient.java
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/configuration/: BeanConfiguration.java  CacheConfiguration.java  RabbitConfiguration.java  RetryConfiguration.java  SpringFoxConfiguration.java
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/dto/: CustomerDto.java  PaymentDto.java  SaleRequestDto.java  SaleResponseDto.java  ShoppingCartItemDto.java
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/messaging/: MessagingProducer.java
infrastructure/src/main/java/br/com/alc/ecommerce/checkout/infrastructure/util/: ConstantesUtil.java  ObjectMapperUtil.java  ObjectMapperUtils.java
infrastructure/src/main/resources/: application-docker.yml  application-local.yml  application.yml
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/: BeforeTests.java  UnitTests.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/config/: BeanConfigurationTest.java  EcommerceCheckoutInfrastructureConfig.java  EcommerceCheckoutInfrastructureConfigurationTest.java  RabbitConfig.java  RabbitConfigurationTest.java  StaticContext.java  StaticContextTest.java  WireMockConfig.java  WireMockConfigurationTest.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/cucumber/: RunCucumberTest.java  SpringContextStepDefs.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/fixture/: JsonFixture.java  ResourceFixture.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/helper/: ObjectMapperTestHelper.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/manager/: OracleManager.java  RabbitMqManager.java  RedisManager.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/testcontainers/: ContainerManager.java
infrastructure/src/test/java/br/com/alc/ecommerce/checkout/infrastructure/util/: ObjectMapperUtilTest.java
infrastructure/src/test/resources/: application-test.yml  schema.sql
infrastructure/src/test/resources/features/: authorize-sale.feature  autorizar-venda.feature  process-sale-authorization.feature
infrastructure/src/test/resources/fixtures/: AuthorizeSaleRequestDto-987654323.json  AuthorizeSaleRequestDto-987654325.json  AuthorizeSaleResponseDto-987654327.json  InvoiceBase64-27250212345678550010000000011234567898765432.txt  SaleCallbackRequest-987654322.json  SaleCallbackRequest-987654323.json  SaleCallbackRequest-987654324.json  SaleCallbackRequest-987654325.json  SaleCallbackRequest-987654326.json  SaleCallbackRequest-987654327.json  SaleCallbackRequest-987654328.json  SaleCallbackRequest-987654329.json  SaleCallbackRequest-987654330.json  SaleRequest-987654321-1.json  SaleRequest-987654321.json  TaxResponseDto-100231933559.json  VendaRequest-23125294890231.json
script/: redis.yml  (+2 more)
(+253 files in other folders)
